<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>王老师</title>
    <meta name="description" content="祝王老师班主任节快乐" />
    <meta name="keywords" content="班主任节,王老师,快乐" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        overflow-wrap: break-word;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-size: 16px;
        color: #202124;
        background: #f6f6f6;
        font-family:
          "MiSans VF",
          MiSans,
          "Helvetica Neue",
          Helvetica,
          Arial,
          "PingFang SC",
          "Hiragino Sans GB",
          "Heiti SC",
          "Microsoft YaHei",
          "WenQuanYi Micro Hei",
          sans-serif;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(144, 147, 153, 0.5);
        border-radius: 100px;
        transition: background-color ease 0.3s;
        cursor: pointer;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(144, 147, 153, 0.3);
      }

      .img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
        max-width: 1500px;
      }

      #cardgrid {
        margin: 0 auto 16px;
        max-width: 1500px;
      }

      .card {
        margin: 8px;
        padding: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 200px;
        box-shadow: 0 4px 16px #ccc;
        background: #f6f6f6;
        transition: all 0.5s ease;
      }

      .name {
        margin-top: 0;
        margin-bottom: 8px;
        font-size: 1.17em;
      }

      .comment {
        margin-top: 8px;
        margin-bottom: 0;
      }

      @media (max-width: 768px) {
        .card {
          margin: 4px;
          width: 180px;
        }
      }
    </style>
    {{confetti}}
    <script>
      /**
       * @param {Function} fn
       * @param {number} wait
       * @returns {Function}
       */
      function debounce(fn, wait) {
        var timer = null;
        return function () {
          clearTimeout(timer);
          timer = setTimeout(function () {
            fn.apply(this, arguments);
          }, wait);
        };
      }

      function waterfall(container) {
        if (typeof container == "string") {
          container = document.querySelector(container);
        }

        function style(el) {
          return window.getComputedStyle(el);
        }

        function margin(name, el) {
          return parseFloat(style(el)["margin" + name]) || 0;
        }

        function px(n) {
          return parseFloat(n) + "px";
        }
        function y(el) {
          return parseFloat(el.style.top);
        }
        function x(el) {
          return parseFloat(el.style.left);
        }
        function width(el) {
          return parseFloat(style(el).width);
        }
        function height(el) {
          return parseFloat(style(el).height);
        }
        function bottom(el) {
          return y(el) + height(el) + margin("Bottom", el);
        }
        function right(el) {
          return x(el) + width(el) + margin("Right", el);
        }

        function sort(l) {
          l = l.sort(function (a, b) {
            var bottomDiff = bottom(b) - bottom(a);
            return bottomDiff || x(b) - x(a);
          });
        }

        function Boundary(firstRow) {
          var els = firstRow;
          sort(els);

          this.add = function (el) {
            els.push(el);
            sort(els);
            els.pop();
          };

          this.min = function () {
            return els[els.length - 1];
          };
          this.max = function () {
            return els[0];
          };
        }

        function placeEl(el, top, left) {
          el.style.position = "absolute";
          el.style.top = px(top);
          el.style.left = px(left);
        }

        function placeFirstElement(el) {
          placeEl(el, 0, margin("Left", el));
        }

        function placeAtTheFirstLine(prev, el) {
          placeEl(el, prev.style.top, right(prev) + margin("Left", el));
        }

        function placeAtTheSmallestColumn(minEl, el) {
          placeEl(el, bottom(minEl) + margin("Top", el), x(minEl));
        }

        function adjustContainer(container, maxEl, width) {
          container.style.position = "relative";
          container.style.height = px(bottom(maxEl) + margin("Bottom", maxEl));
          container.style.width = px(width);
        }

        function thereIsSpace(els, i) {
          return right(els[i - 1]) + width(els[i]) <= width(container);
        }

        container.style.width = "100%";

        var els = container.children;

        if (els.length) {
          placeFirstElement(els[0]);
        }

        for (var i = 1; i < els.length && thereIsSpace(els, i); i++) {
          placeAtTheFirstLine(els[i - 1], els[i]);
        }
        var width = right(els[i - 1]) + margin("Right", els[i - 1]);

        var firstRow = [].slice.call(els, 0, i);
        var boundary = new Boundary(firstRow);

        for (; i < els.length; i++) {
          placeAtTheSmallestColumn(boundary.min(), els[i]);
          boundary.add(els[i]);
        }

        adjustContainer(container, boundary.max(), width);
      }
    </script>
  </head>
  <body>
    <img
      src="img.svg"
      width="960"
      height="540"
      class="img"
      alt="祝王老师班主任节快乐"
    />
    <h1 style="margin: 16px; text-align: center; font-size: 48px">
      同学们的话
    </h1>
    <div id="cardgrid">
      {{cards}}
    </div>
    <script>
      window.addEventListener("click", function (e) {
        confetti({
          origin: { x: e.clientX / innerWidth, y: e.clientY / innerHeight },
        });
      });
      setInterval(function () {
        confetti({ origin: { x: Math.random(), y: Math.random() } });
      }, 300);
      waterfall(cardgrid);
      window.addEventListener(
        "resize",
        debounce(function () {
          waterfall(cardgrid);
        }, 500),
      );
    </script>
  </body>
</html>
